1167777657 c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167777657 c781 DEV +Platform PCI Component Error Info Section
1167777657 c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167777856 c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167777856 c781 DEV +Platform PCI Component Error Info Section
1167777856 c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167778056 c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167778056 c781 DEV +Platform PCI Component Error Info Section
1167778056 c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167778255 c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167778255 c781 DEV +Platform PCI Component Error Info Section
1167778255 c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167778454 c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167778454 c781 DEV +END HARDWARE ERROR STATE AT CPE
1167778454 c781 DEV +Platform PCI Component Error Info Section
1167778454 c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167778654 c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167778654 c781 DEV +Platform PCI Component Error Info Section
1167778654 c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167778778 c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167778778 c781 DEV +END HARDWARE ERROR STATE AT CPE
1167778778 c781 DEV +Platform PCI Component Error Info Section
1167778778 c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
