1170990945 c894 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1170990945 c894 DEV +Platform PCI Component Error Info Section
1170991126 c894 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1170991126 c894 DEV +Platform PCI Component Error Info Section
1170991126 c894 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1170991307 c894 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1170991308 c894 DEV +Platform PCI Component Error Info Section
1170991308 c894 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1170991489 c894 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1170991489 c894 DEV +Platform PCI Component Error Info Section
1170991489 c894 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
