1168047647 c685 DEV EXx-fs error (device sd(x,x)): exx get inode loc: unable to read inode block - inode=x block=x
1168047647 c685 I-O SCSI Error: (x:x:x) Status=x (CHECK CONDITION)
1168047648 c685 DEV EXx-fs error (device sd(x,x)) in x: IO failure
1168047649 c685 I-O SCSI Error: (x:x:x) Status=x (CHECK CONDITION)
1168047650 c685 DEV EXx-fs error (device sd(x,x)) in x: IO failure
1168047654 c685 DEV EXx-fs error (device sd(x,x)) in x: IO failure
1168047654 c685 DEV EXx-fs error (device sd(x,x)) in x: IO failure
1168047654 c685 I-O SCSI Error: (x:x:x) Status=x (CHECK CONDITION)
1168047660 c685 DEV EXx-fs error (device sd(x,x)): exx get inode loc: unable to read inode block - inode=x block=x
1168047660 c685 I-O SCSI Error: (x:x:x) Status=x (CHECK CONDITION)
1168047663 c685 DEV EXx-fs error (device sd(x,x)) in x: IO failure
1168047667 c685 DEV EXx-fs error (device sd(x,x)): exx get inode loc: unable to read inode block - inode=x block=x
1168047670 c685 DEV EXx-fs error (device sd(x,x)) in x: IO failure
1168047670 c685 DEV EXx-fs error (device sd(x,x)) in x: IO failure
1168047674 c685 I-O SCSI Error: (x:x:x) Status=x (CHECK CONDITION)
1168047675 c685 DEV EXx-fs error (device sd(x,x)) in x: IO failure
