1171040874 c894 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171040874 c894 DEV +Platform PCI Component Error Info Section
1171040874 c894 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171041055 c894 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171041055 c894 DEV +Platform PCI Component Error Info Section
1171041055 c894 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171041237 c894 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171041237 c894 DEV +Platform PCI Component Error Info Section
1171041237 c894 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1171041418 c894 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1171041418 c894 DEV +Platform PCI Component Error Info Section
1171041418 c894 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
