1167965456 c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167965456 c781 DEV +END HARDWARE ERROR STATE AT CPE
1167965456 c781 DEV +Platform PCI Component Error Info Section
1167965456 c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167965655 c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167965655 c781 DEV +Platform PCI Component Error Info Section
1167965655 c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167965854 c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167965854 c781 DEV +Platform PCI Component Error Info Section
1167965855 c781 DEV +END HARDWARE ERROR STATE AT CPE
1167965855 c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167966054 c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167966055 c781 DEV +Platform PCI Component Error Info Section
1167966055 c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167966254 c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167966254 c781 DEV +Platform PCI Component Error Info Section
1167966254 c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167966454 c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167966454 c781 DEV +Platform PCI Component Error Info Section
1167966454 c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
1167966577 c781 DEV +BEGIN HARDWARE ERROR STATE AT CPE
1167966577 c781 DEV +Platform PCI Component Error Info Section
1167966577 c781 DEV Component Info: Vendor Id =x x, Device Id =x x, Class Code =x x, Seg Bus Dev Func =x x x x x
